
# Reverse proxy for sub-path
# Remember to run with '--monitor-path=/logd'

location /logd {
        return 301 $scheme://$host/logd/;
}

location /logd/ {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://localhost:8514;
}

