# Specify the name and version of your application
application.name = ${project.name}
application.version = v${project.version}

# Control the network ip address Pippo binds
# Specify 0.0.0.0 for all available interfaces
#server.host = localhost
server.host = 0.0.0.0

# Control the port that Pippo binds
server.port = 8514

# Specify the context path of the application
server.contextPath = /

# HTTPS
#server.keystoreFile =
#server.keystorePassword =
#server.truststoreFile =

# Locales
application.languages=en
